#version 460
layout(local_size_x=16, local_size_y=16, local_size_z=1) in;
// density (R32F) -> color (RGBA8)
layout(binding=0, r32f) uniform image2D density;
layout(binding=1, rgba8) uniform image2D outColor;

layout(push_constant) uniform PC { float W; float H; } pc;

float den(ivec2 p){ ivec2 s = imageSize(density); ivec2 q = clamp(p, ivec2(0), s-1); return imageLoad(density, q).x; }

vec3 tonemap(vec3 x){ // simple reinhard
    return x/(1.0+x);
}

void main(){ ivec2 gid = ivec2(gl_GlobalInvocationID.xy); ivec2 sz = imageSize(outColor); if (gid.x>=sz.x || gid.y>=sz.y) return;
    // Map screen to sim grid
    vec2 uv = (vec2(gid)+0.5)/vec2(sz);
    ivec2 g = ivec2(uv * vec2(pc.W, pc.H));
    float d = den(g);
    d = clamp(d, 0.0, 4.0);
    vec3 col = vec3(d);
    col = tonemap(col);
    // Slight color tint for smoke
    col *= vec3(0.9, 0.95, 1.0);
    imageStore(outColor, gid, vec4(col, 1.0));
}

